@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 20%;

    --primary: 24 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 50% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 24 100% 50%;

    --radius: 0.75rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(24 100% 50%) 0%, hsl(15 90% 45%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    
    --shadow-elevated: 0 4px 20px -2px hsl(24 100% 50% / 0.15);
    --shadow-card: 0 2px 8px -1px hsl(215 25% 20% / 0.08);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 12%;
    --foreground: 0 0% 98%;

    --card: 215 28% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 215 28% 16%;
    --popover-foreground: 0 0% 98%;

    --primary: 24 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 40% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 10% 65%;

    --accent: 142 65% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 24 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
